#CRS: PROJCRS["NAD83 / North Carolina (ftUS)",BASEGEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4269]],CONVERSION["SPCS83 North Carolina zone (US Survey feet)",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",33.75,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-79,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",36.1666666666667,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",34.3333333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",2000000,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["US survey foot",0.304800609601219]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["US survey foot",0.304800609601219]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["United States (USA) - North Carolina - counties of Alamance; Alexander; Alleghany; Anson; Ashe; Avery; Beaufort; Bertie; Bladen; Brunswick; Buncombe; Burke; Cabarrus; Caldwell; Camden; Carteret; Caswell; Catawba; Chatham; Cherokee; Chowan; Clay; Cleveland; Columbus; Craven; Cumberland; Currituck; Dare; Davidson; Davie; Duplin; Durham; Edgecombe; Forsyth; Franklin; Gaston; Gates; Graham; Granville; Greene; Guilford; Halifax; Harnett; Haywood; Henderson; Hertford; Hoke; Hyde; Iredell; Jackson; Johnston; Jones; Lee; Lenoir; Lincoln; Macon; Madison; Martin; McDowell; Mecklenburg; Mitchell; Montgomery; Moore; Nash; New Hanover; Northampton; Onslow; Orange; Pamlico; Pasquotank; Pender; Perquimans; Person; Pitt; Polk; Randolph; Richmond; Robeson; Rockingham; Rowan; Rutherford; Sampson; Scotland; Stanly; Stokes; Surry; Swain; Transylvania; Tyrrell; Union; Vance; Wake; Warren; Washington; Watauga; Wayne; Wilkes; Wilson; Yadkin; Yancey."],BBOX[33.83,-84.33,36.59,-75.38]],ID["EPSG",2264]]
mapX,mapY,sourceX,sourceY,enable,dX,dY,residual
1986823.22637870069593191,783805.59443860244937241,1392.89385745672075245,-1308.28470908523263461,1,-0.1365833538602601,-1.69214944401801404,1.69765271873908019
1986982.45285996305756271,784777.63932670839130878,1555.65516791647678474,-1069.49105615919756929,1,4.64127302638507899,-6.42627630252491144,7.92707022940020067
1988675.3894511628895998,784045.84673486137762666,1932.01195886790378609,-1462.11228624029536149,1,-7.46707920696485417,10.55824604984559301,12.93189203218797978
1986351.00194731052033603,783995.84172574139665812,1292.01924749269687709,-1195.85823094436818792,1,1.23595455396707621,0.64764092908512794,1.395357456889883
1987253.04395051603205502,782169.30201230209786445,1309.16169106968118285,-1806.66110435211112417,1,-0.25669747394567821,0.48305879395047668,0.5470277794984284
1985508.87739679589867592,783532.46792110498063266,1014.15537700174729707,-1215.12205385090055643,1,0.21861634279275677,-0.67722226586124634,0.71163410732926569
1985978.31193062197417021,784844.37585530080832541,1314.11575140861123145,-920.89427738964491255,1,-3.0864607311546024,3.89185596418803925,4.96717049143125511
1989186.61814269074238837,783783.5691930977627635,2032.15408185815817887,-1617.78304709397070837,1,4.85097684277911867,-6.78515372466290501,8.34088049287880295
